%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SkyControllerColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.84578985, b: 0.2794118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.54724944, b: 0.22794116, a: 1}
  - m_Name: 
    m_Color: {r: 0.28676468, g: 0.6458419, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5093307, b: 0.39705884, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9568628, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.94117653, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6981744, b: 0.31617647, a: 1}
  - m_Name: 
    m_Color: {r: 0.43382353, g: 0.73536664, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.60494995, b: 0.41176468, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.5529412, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.58431375, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.1764706, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.14509805, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.39607847, b: 0.6117647, a: 1}
